<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/nomapp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:text="EVENTOS"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre evento"
        android:id="@+id/evento"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crear"
        android:text="Crear Evento"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis eventos"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:layout_marginTop="10dp"
        android:id="@+id/lista"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/album"
        android:hint="Ingresar a album"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ingresar"
        android:text="Ingresar"/>
    <ImageView
        android:id="@+id/albumes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/albumes" />

</LinearLayout>